<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo-section">
                <img src="bag 6.jpg" alt="">
                <h1>Bag's Collection</h1>
            </div>
            <div class="nav-links">
                <a href="home">Home</a>
                <a href="blog">Blog</a>
                <a href="about">About</a>
                <a href="contact">Contact</a>
            </div>

        </div>
    </header>
    <div class="background">
        <h1>Blogs</h1>

    </div>
    <div class="main-box">
        <div class="box">
            <img src="bag 2.jpg" alt="">
         </div>
        <div class="box">
            <img src="bag 3.jpg" alt="">
        </div>
        <div class="box">
            <img src="bag 4.jpg" alt="">
         </div>
        <div class="box">
            <img src="bag 5.jpg" alt="">
        </div>

        
       
         
    </div>
    <div class="background1">
        <h1>Project</h1>
    </div>
    <div class="main-box1">
        <div class="box1">
            <img src="bag 6.jpg" alt="">
         </div>
        <div class="box1">
            <img src="bag 7.jpg" alt="">
        </div>
        <div class="box1">
            <img src="bag 8.jpg" alt="">
         </div>
        <div class="box1">
           <img src="bag 2.jpg" alt="">
        </div>
        
    </div>
    <div class="footer">
        <div class="all">
            <div class="box">
                <h4>
                    About us <br><br>
                    About <br>
                    Jobs <br>
                    contact <br>
                    press
                </h4>
            </div>
                <div class="box">
                    <h4>
                        Resources <br><br>
                        Open source <br>
                        Blog <br>
                        The Art Genome Project <br>
                    </h4>
                </div>
                <div class="box">
                    <h4>
                        Partnership <br><br>
                        Artsy for Galleries <br><br>
                        Artsy for Museums <br>
                        Artsy for Benefits <br>
                        Artsy for fairs <br>
                    </h4>
                </div>
                <div class="box">
                    <h4>
                        Supportb <br><br>
                        Visit our help center <br>
                        Buying on Artsy <br> <br> <br>
                        Get the App <br> <br>
                        ios App <br>
                        Android App <br>
                    </h4>
                </div>

                
           
        </div>

       
            
           
        
       

    </div>
    
    
</body>
</html>